

FC:\Users\PUEC1602\Documents\GitHub\AppWarcraft\WpfApp1\MainWindow.xaml;;
FC:\Users\PUEC1602\Documents\GitHub\AppWarcraft\WpfApp1\UserControls\All\QuitButton.xaml;;
FC:\Users\PUEC1602\Documents\GitHub\AppWarcraft\WpfApp1\UserControls\LoginScreen\CreateAccount.xaml;;
FC:\Users\PUEC1602\Documents\GitHub\AppWarcraft\WpfApp1\UserControls\LoginScreen\LoginElements.xaml;;
FC:\Users\PUEC1602\Documents\GitHub\AppWarcraft\WpfApp1\UserControls\LoginScreen\LoginScreen.xaml;;
FC:\Users\PUEC1602\Documents\GitHub\AppWarcraft\WpfApp1\UserControls\UserScreen\CharacterPanel.xaml;;
FC:\Users\PUEC1602\Documents\GitHub\AppWarcraft\WpfApp1\UserControls\UserScreen\UserScreen.xaml;;

