# AppWarcraft

WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1/Classes/: Character.cs  DataLogin.cs  SaveLoadFromData.cs
WpfApp1/UserControls/All/: QuitButton.xaml  QuitButton.xaml.cs
WpfApp1/UserControls/LoginScreen/: CreateAccount.xaml  CreateAccount.xaml.cs  LoginElements.xaml  LoginElements.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs
WpfApp1/UserControls/UserScreen/: CharacterPanel.xaml  CharacterPanel.xaml.cs  EquipmentSelection.xaml  EquipmentSelection.xaml.cs  UserScreen.xaml  UserScreen.xaml.cs
