<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\LoginScreen.jpg" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\race_human_male.png" />
    <None Remove="Images\UserScreen.png" />
    <None Remove="LoginScreen.jpg" />
    <None Remove="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\LoginScreen.jpg" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\race_human_male.png" />
    <Resource Include="Images\UserScreen.png" />
    <Resource Include="Logo.png" />
  </ItemGroup>

</Project>
